	<!DOCTYPE html>
	<html lang="fr">
	<head>
		<title>Accueil</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="img/logoSite2.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="bootstrap/js/tests/vendor/jquery.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" media="screen" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" media="screen" type="text/css" href="css/accueil.css"/>  
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

	</head>
	<body>

		<header class="row">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
<!-- Réduire la page >> icon pour la barre -->
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="accueil.html"><img src="img/logoSite2.png"/></a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="accueil.html">Accueil</a></li>
							<li><a href="connexionGenerale.html">Connexion</a></li>
							<li><a href="inscriptionGenerale.html">Inscription</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>

					</div>
				</div>
			</nav>

		</header>
		<div id="headerwrap">
			<div class="container-fluid fond">
				<div class="row centered">
				
					<div class="col-lg-8 col-lg-offset-2">
						<h1>Easy-Conciergerie </h1>
						<div class="col-lg-12 intro">
							<p>Notre entreprise a conçu des services utiles pour faciliter la gestion des imprévus
							et des besoins de la vie quotidienne d’un salarié en entreprise.
							Nos services vous permettent de vous dégager de soucis matériels qui peuvent vous déconcentrer dans votre mission professionnelle.</p> 

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/photo2.jpg" alt="photo 1">
    </div>

    <div class="item">
      <img src="img/photo3.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="img/photo4.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="img/photo5.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img/photo6.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img/photo7.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
						</div>
					</div>
				</div>
			</div>
		</div>



	<footer>
		<div class="footer-above footer-spacer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="follow">Suivez-nous sur</h3>
					</div>
					<div class="col-lg-offset-3 col-lg-5">
						<ul class="footer-list">
							<a href="http://www.facebook.com" target="_blank">
								<li class="element-footer">
									<i class="fa fa-facebook fa-3x"></i>
								</li>
							</a>
							<a href="http://twitter.com" target="_blank">
								<li class="element-footer">
									<i class="fa fa-twitter fa-3x"></i>
								</li>
							</a>
							<a href="http://plus.google.com" target="_blank">
								<li class="element-footer">
									<i class="fa fa-google-plus fa-3x"></i>
								</li>
							</a>
							<a href="http://www.instagram.com" target="_blank">
								<li class="element-footer">
									<i class="fa fa-instagram fa-3x"></i>
								</li>
							</a>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-below">
			<div class="container">
				<div class="row">
				<div class="col-lg-12">
					<h4 class="copyright">Créer par Salim et Youssef  <a href="connexionAdmin.html">Administration</a></h4>
				</div>
				</div>
			</div>
		</div>

	</footer>
</div>
</footer>
</body>
</html>