<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inscription</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/logoSite2.png"/>
	<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!--<script src="bootstrap/js/tests/vendor/jquery.min.js"></script>
	<script src="bootstrap/dist/js/bootstrap.min.js"></script>-->
	<link rel="stylesheet" media="screen" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" media="screen" type="text/css" href="css/connexion.css"/> 
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
<!-- Pour internet explorer
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
-->
</head>
<body>
	<header class="row">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="accueil.html"><img src="img/logoSite2.png"/></a>
				</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="accueil.html">Accueil</a></li>
							<li><a href="connexionGenerale.html">Connexion</a></li>
							<li><a href="inscriptionGenerale.html">Inscription</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
			</div>
		</nav>
	</header>

	<div class="container" id="addremove">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 title">
				<h1>Espace Entreprise</h1><br>
			</div>
			<div class="col-md-12 formulaire-out">
				<div class="well well-sm formulaire-in">
					<form class="form-horizontal" method="post">
						<fieldset>
							<div class="form-group">
								<span class="col-md-1 col-md-offset-2 text-center"></i></span>
								<div class="col-md-7">
									<div class="input-group">
									  <span class="input-group-addon" id="basic-addon1">@</span>
									  <input type="text" class="form-control" placeholder="Votre login" aria-describedby="basic-addon1">
									</div>
								</div>
							</div>
							<div class="form-group">
								<span class="col-md-1 col-md-offset-2 text-center"></i></span>
								<div class="col-md-7">
									<div class="input-group">
									  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-key"></i></span>
									  <input type="password" class="form-control" placeholder="Votre mot de passe" aria-describedby="basic-addon1">
									</div>
								</div>
							</div>		

							<div class="form-group">
								<div class="col-md-12 text-center">
									<a href="espaceEntreprise.html" class="btn btn-primary btn-md" role="button">Connexion</a>
									<a href="inscriptionEspaceEntreprise.html" class="btn btn-primary btn-md" role="button">Inscription</a>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>






</body>
</html>