	<!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Accueil</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/logoSite2.png"/>
		<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="bootstrap/js/tests/vendor/jquery.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>

		<link rel="stylesheet" media="screen" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" media="screen" type="text/css" href="css/accueil.css"/>  
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header class="row">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="accueil.html"><img src="img/logoSite2.png"/></a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="accueil.html">Accueil</a></li>
							<li><a href="connexionGenerale.html">Connexion</a></li>
							<li><a href="inscriptionGenerale.html">Inscription</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div>
			</nav>

		</header>
		<div id="headerwrap">
			<div class="container-fluid fond">
				<div class="row centered">
				
					<div class="col-lg-8 col-lg-offset-2">
						<h1>Espace Entreprise</h1>
						<div class="col-lg-12 intro">
							<br>
						</div>
						
								<div class="form-group">
									<div class="col-md-12 text-center">
										<button type="submit" class="btn btn-primary btn-lg">Liste des salariés</button>
										<button type="reset" class="btn btn-primary btn-lg">Abonnements</button>
									</div>
								</div>


					</div>
	
				</div>
			</div>
		</div>

	<footer>
		<div class="footer-above footer-spacer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="follow">Suivez-nous</h3>
					</div>
					<div class="col-lg-offset-3 col-lg-5">
						<ul class="footer-list">
							<a href="http://www.facebook.com" target="_blank">
								<li class="element-footer">
									<i class="fa fa-facebook fa-3x"></i>
								</li>
							</a>
							<a href="http://twitter.com" target="_blank">
								<li class="element-footer">
									<i class="fa fa-twitter fa-3x"></i>
								</li>
							</a>
							<a href="http://plus.google.com" target="_blank">
								<li class="element-footer">
									<i class="fa fa-google-plus fa-3x"></i>
								</li>
							</a>
							<a href="http://www.instagram.com" target="_blank">
								<li class="element-footer">
									<i class="fa fa-instagram fa-3x"></i>
								</li>
							</a>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-below">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h4 class="copyright">Copyright © 2016 - DALM</h4>
					</div>
				</div>
			</div>
		</div>

	</footer>
</div>
</footer>
</body>
</html>