<!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inscription</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/logoSite2.png"/>
		<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="bootstrap/js/tests/vendor/jquery.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" media="screen" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" media="screen" type="text/css" href="css/inscription.css"/> 
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	<header class="row">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="accueil.html"><img src="img/logoSite2.png"/></a>
				</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="accueil.html">Accueil</a></li>
							<li><a href="connexionGenerale.html">Connexion</a></li>
							<li><a href="inscriptionGenerale.html">Inscription</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>

					</div>
			</div>
		</nav>
	</header>
		<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 title">
					<h1>Inscription</h1>
					</div>
				<div class="col-md-12 formulaire-out">
					<div class="well well-sm formulaire-in">
						<form class="form-horizontal" method="post">
							<fieldset>




								<center>
								<div class="btn-group center" id="3choix">
								  <button type="button" class="btn btn-default">Salarié</button>
								  <button type="button" class="btn btn-default">Entreprise</button>
								  <button type="button" class="btn btn-default">Prestataire</button>
								</div>
								</center>
								<div class="form-group">
									<br>
									<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
									<div class="col-md-8">
										<input id="fname" name="nom" type="text" placeholder="Nom" class="form-control" required>
									</div>
								</div>
								<div class="form-group">
									<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
									<div class="col-md-8">
										<input id="lname" name="prenom" type="text" placeholder="Prénom" class="form-control" required>
									</div>
								</div>


								<div class="form-group">
									<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-calendar bigicon"></i></span>
									<div class="col-md-8">
										<input id="birthday" name="dtn" type="text" placeholder="Date de naissance" class="form-control" required>
									</div>
								</div>
								
								<div class="form-group">
									<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone bigicon"></i></span>
									<div class="col-md-8">
										<input id="phone" name="téléphone" type="text" placeholder="Téléphone" class="form-control" required>
									</div>
								</div>

								<div class="form-group">
									<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
									<div class="col-md-8">
										<input id="email" name="email" type="text" placeholder="EMail" class="form-control" required>
									</div>
								</div>

								<div class="form-group">
									<div class="col-md-12 text-center">
										<button type="submit" class="btn btn-primary btn-lg">S'inscrire</button>
										<button type="reset" class="btn btn-primary btn-lg">Vider le formulaire</button>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>