/*mnin tsegher la page menu tesghar*/
#headerwrap{
    background: url(../img/fondecran.jpeg) no-repeat center;
    background-size: cover;
    width: 100%;
}

#headerwrap h1{
    text-align: center;
    border-bottom: 3px solid #FFFFFF;
    padding-bottom: 20px;
    color: #FFFFFF;
    font-size: 350%;
    z-index: 3;
}

.fond{
    background: rgba(35,35,39,.5);
    height: 900px;

}

.intro{
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;

}

 .fa-arrow-down{
    size: 50%;
 }

    }
 #inside{
    padding-bottom: 100px;
 }
