.navbar{
	background-color: #9c7053;
	border-color: #0E4EA1;

}


.navbar-inverse .navbar-nav li:hover{
	background-color: #3a3a3a;
}

.navbar-inverse .navbar-nav .active a:hover{
	background-color: #3a3a3a;
}

.navbar-inverse .navbar-toggle{
	border-color: #FFFFFF;
	background-color: #3a3a3a;
}

.navbar-inverse .navbar-toggle:hover{
	background-color: #3E71B3;
	transition: background-color 0.3s;
}

.navbar-inverse .navbar-toggle:focus{
	background-color: #0E4EA1;
}

.fa-unlock{
	padding-top: 5px;
	color: #FFFFFF;
}

.fa-unlock:hover{
	color: #002F79;
	transition: color 0.3s;
}

.fa-lock:hover{
	color: #002F79;
	transition: color 0.3s;
}

.formulaire-in{
	padding-top: 35px;
}

#addremove{
	padding-bottom: 50px;
}

.btn{
	background-color : #CA1F26;
	border-color: #CA1F26;
}

.btn:hover, .btn:focus{
	background-color : #CA1F26;
	border-color: #CA1F26;
}