@vernum 2
@code WD_WORKSPACE
@nom "Espace de travail"
@i 1 @t 103 @f "DCF.MGA" @n "DCF" @o
@i 2 @t 104 @f "DCF.MGA" @n "DCF Gestion Acteurs"
@i 2 @t 104 @f "DCF.MGA" @n "DCF Gestion Commandes"
@i 2 @t 104 @f "DCF.MGA" @n "DCF Gestion Services"
@i 1 @t 103 @f "DONNÉES.MCD" @n "Données" @o
@i 2 @t 104 @f "DONNÉES.MCD" @n "MCD Global"
@i 2 @t 104 @f "DONNÉES.MCD" @n "VED Acteurs"
@i 2 @t 104 @f "DONNÉES.MCD" @n "VED Commandes"
@i 2 @t 104 @f "DONNÉES.MCD" @n "VED Services"
@i 1 @t 103 @f "MCT.MGA" @n "MCT" @o
@i 2 @t 104 @f "MCT.MGA" @n "MCT Gestion Acteurs"
@i 2 @t 104 @f "MCT.MGA" @n "MCT Gestion Commandes"
@i 2 @t 104 @f "MCT.MGA" @n "MCT Gestion Services"
@i 1 @t 103 @f "MLDR.MLR" @n "MLDR" @o
@i 2 @t 104 @f "MLDR.MLR" @n "MLDR"
